SmartCard/SmartCard/MainWindow.xaml

<Window x:Class="SmartCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lstReaders" HorizontalAlignment="Left" Height="124" Margin="10,39,0,0" VerticalAlignment="Top" Width="190" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Beschikbare smartcards:" VerticalAlignment="Top"/>
        <Button x:Name="btnConnecteer" Content="Connecteer" HorizontalAlignment="Left" Margin="217,39,0,0" VerticalAlignment="Top" Width="106" Click="btnConnecteer_Click"/>
        <Button x:Name="btnStuurCommandoSchrijf" Content="Lees commando" HorizontalAlignment="Left" Margin="217,9.8,0,0" VerticalAlignment="Top" Width="106" Click="btnStuurCommandoSchrijf_Click" Grid.Row="1"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="341,39,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click"/>
        <TextBlock x:Name="txbError" HorizontalAlignment="Left" Margin="10,46.6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Ingelezen info.." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="217,94,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Commando's:" VerticalAlignment="Top" RenderTransformOrigin="0.171,-0.225"/>
        <Button x:Name="btnSchrijf" Content="Schrijf commando" HorizontalAlignment="Left" Margin="217,77.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Click="btnSchrijf_Click"/>
        <TextBox x:Name="txtIngelezen" HorizontalAlignment="Left" Height="50" Margin="341,5.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
    </Grid>
</Window>
