SmartCard/SmartCard/MainWindow.xaml

<Window x:Class="SmartCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lstReaders" SelectedIndex="0" HorizontalAlignment="Left" Height="124" Margin="10,90,0,0" VerticalAlignment="Top" Width="190" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="Beschikbare smartcards:" VerticalAlignment="Top"/>
        <Button x:Name="btnConnecteer" Content="Connecteer" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="127" Click="btnConnecteer_Click" Height="34"/>
        <Button x:Name="btnStuurCommandoSchrijf" Content="Lees commando" HorizontalAlignment="Left" Margin="217,130,0,0" VerticalAlignment="Top" Width="106" Click="btnStuurCommandoSchrijf_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="437,44,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click"/>
        <TextBlock x:Name="txbError" HorizontalAlignment="Left" Margin="10,13.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ingelezen info.." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="217,109,0,0" TextWrapping="Wrap" Text="Commando's:" VerticalAlignment="Top" RenderTransformOrigin="0.171,-0.225"/>
        <Button x:Name="btnSchrijf" Content="Schrijf commando" HorizontalAlignment="Left" Margin="217,0.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Click="btnSchrijf_Click"/>
        <TextBox x:Name="txtIngelezen" HorizontalAlignment="Left" Height="50" Margin="341,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="txtSchrijf" HorizontalAlignment="Left" Height="50" Margin="341,0.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <TextBlock HorizontalAlignment="Left" Margin="204,10,0,0" TextWrapping="Wrap" Text="Login PIN Code:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPinCode" HorizontalAlignment="Left" Text="FFFFFF" Height="23" Margin="295,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="437,11,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="Connecteer eerst! Daarna inloggen." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,132.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Beheer Smartcards" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,116.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="-----------------------------------------------------------------------------------------------------------" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Naam gebruiker:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,50.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Adres gebruiker:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNaamGebruiker" HorizontalAlignment="Left" Height="23" Margin="103,205.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBox x:Name="txtAdresGebruiker" HorizontalAlignment="Left" Height="23" Margin="103,50.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,180.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Vul gegevens in over de gebruiker." VerticalAlignment="Top"/>
        <Button x:Name="btnSchrijfNaarSmartcard" Content="Schrijf naar Smartcard" HorizontalAlignment="Left" Margin="10,96.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="142" Click="btnSchrijfNaarSmartcard_Click"/>
        <TextBox x:Name="txtInhoudSmartcard" HorizontalAlignment="Left" Height="74" Margin="266,205.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="266,183.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Inhoud smartcard:" VerticalAlignment="Top"/>
        <Button x:Name="btnToonInhoud" Content="Toon inhoud Smartcard" HorizontalAlignment="Left" Margin="266,101.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="142" Click="btnToonInhoud_Click"/>
    </Grid>
</Window>
