Colour Dome/Colour Dome/MainWindow.xaml

<Window x:Class="Colour_Dome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Margin="10" x:Name="cboPorts"/>
        <Button x:Name="btnInit" Grid.Row="1" Content="Init" Margin="10" Click="btnInit_Click"/>
        <Button Height="30" Content="Links" x:Name="btnLinks" HorizontalAlignment="Left" Margin="57,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnLinks_Click"/>
        <Button Height="30" Content="Rechts" x:Name="btnRechts" HorizontalAlignment="Left" Margin="219,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnRechts_Click"/>
        <Button Height="30" Content="Omhoog" x:Name="btnOmhoog" HorizontalAlignment="Left" Margin="137,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnOmhoog_Click"/>
        <Button Height="30" Content="Omlaag" x:Name="btnOmlaag" HorizontalAlignment="Left" Margin="137,75,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnOmlaag_Click" Grid.RowSpan="2"/>
        <Button Height="30" Content="Zoom in +" x:Name="btnZoomIn" HorizontalAlignment="Left" Margin="407,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnZoomIn_Click"/>
        <Button Height="30" Content="Zoom uit -" x:Name="btnZoomUit" HorizontalAlignment="Left" Margin="407,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnZoomUit_Click"/>
        <Slider x:Name="sldZoomSnelheid" HorizontalAlignment="Left" Maximum="33" TickFrequency="11" TickPlacement="BottomRight" Margin="332,47,0,0" Grid.Row="3" VerticalAlignment="Top" Width="150" ValueChanged="sldZoomSnelheid_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="245,47,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Zoom snelheid:" VerticalAlignment="Top"/>

    </Grid>
</Window>
